@import url('https://fonts.googleapis.com/css2?family=Akshar&display=swap');
:root {
    --main-bg-color: brown;
  }
*{
    margin: 0;
    padding: 0;
}
header{
   
    background: var(--main-bg-color);
    border: 2px solid red;
    font-family: 'Lato', sans-serif;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 88px;
    padding: 0 25px;
}
/* horizontal form for home/about/contact */
nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li{
    list-style: none;
    padding: 0 23px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    /* color: rgb(88, 9, 100); */
   font-weight: bolder;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 30vw;
    height: 25px;
    border-radius: 5px;
    margin: 0 15px 0 56px;
    padding: 0 15px;
}
.search button{
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}
.slider{
    /* margin: auto; */
    width: 80vw;
    margin: 12px auto;
    overflow: hidden;
}
.card{
    max-width: 91vw;
    margin: 37px auto;
    font-family: 'Lato', sans-serif;
    /* width: 221px;   */
    /* display: flex;
    flex-direction: row; */
}
.cards{
   display: flex; 
   overflow: scroll;
   /* overflow: hidden; */
   /* flex-direction: row; */
   /* align-items: center; */
   /* justify-content: center; */
   
}
  
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}
.card h2{
    font-family: 'Lato', sans-serif;
}

/* min-height:calc(100vh - header - footer) */
.container{
    min-height: calc(100vh - 58px - 12vh);
}


footer{
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Lato', sans-serif;
}